<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid animation</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      background-color: rgb(201, 111, 111);
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .box{
        width: 180px;
        height: 180px;
        background: rbg(92,92,92);
        border: 6px solid rgb(47, 255, 238);
        position: relative;
        border-radius: 50%;
        overflow: hidden;
    }
    .box::before{
        content: "Loading";
        font-family: cursive;
        font-size: 2rem;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%; 
    }
    .box::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: whitesmoke;
        transform: scale(1.6);
        border-radius: 30%;
        animation: animate 15s ease-in-out infinite;
    }
    @keyframes animate{
        0%{
            transform: translateY(0) rotate(0) scale(1.6);
        }
        50%{
            transform: translateY(-150%) rotate(500deg) scale(1.6);

        }
        100%{
            transform: translateY(0) rotate(0) scale(1.6);
        }
    }
</style>
</head>
<body>
    <div class="main">
        <div class="box">hi</div>
    </div>
</body>
</html>
